<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_ui</class>
 <widget class="QMainWindow" name="main_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Chucho</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:chucho/itzcuintli.ico</normaloff>:chucho/itzcuintli.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="logger_win">
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Loggers</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>&lt;New Logger&gt;</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="logger_menu">
    <property name="title">
     <string>Logger</string>
    </property>
    <addaction name="add_action"/>
    <addaction name="remove_action"/>
    <addaction name="edit_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="logger_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="add_action">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="remove_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove..</string>
   </property>
  </action>
  <action name="edit_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="open_action">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="chucho.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_action</sender>
   <signal>triggered()</signal>
   <receiver>main_ui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
